<!DOCTYPE html>
<html lang="en" data-theme="lofi">
  <head>
    <!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" type="image/png" href="../../favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="shortcut icon" href="../../favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
<meta name="generator" content="Astro v2.10.15">

<!-- Umami Tracking (privacy friendly) -->
<script async src="https://analytics.umami.is/script.js" data-website-id="69d73ad4-50dc-4889-b0a0-147df4526b30"></script>

<!-- Primary Meta Tags -->
<title>How I Read 19 Books This Year, and Why You Should Try Too</title>
<meta name="title" content="How I Read 19 Books This Year, and Why You Should Try Too">
<meta name="description" content="A breakdown of my motivation, process, and future plans.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://weavergoldman.com/blog/reading-19-books/">
<meta property="og:title" content="How I Read 19 Books This Year, and Why You Should Try Too">
<meta property="og:description" content="A breakdown of my motivation, process, and future plans.">
<!-- <meta property="og:image" content={new URL(image, Astro.url)} /> -->

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://weavergoldman.com/blog/reading-19-books/">
<meta property="twitter:title" content="How I Read 19 Books This Year, and Why You Should Try Too">
<meta property="twitter:description" content="A breakdown of my motivation, process, and future plans.">
<!-- <meta property="twitter:image" content={new URL(image, Astro.url)} /> -->
  <link rel="stylesheet" href="../../_astro/404.989ea2e9.css" />
<link rel="stylesheet" href="../../_astro/_slug_.af480368.css" /></head>
  <body>
    <div class="bg-base-100 drawer lg:drawer-open">
      <input id="my-drawer" type="checkbox" class="drawer-toggle">
      <div class="drawer-content bg-base-100">
        <div class="sticky lg:hidden top-0 z-30 flex h-16 w-full justify-center bg-opacity-90 backdrop-blur transition-all duration-100 bg-base-100 text-base-content shadow-sm">
  <div class="navbar">
    <div class="navbar-start">
      <label for="my-drawer" class="btn btn-square btn-ghost">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-5 h-5 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
        </svg>
      </label>
    </div>
    <div class="navbar-center">
      <a class="btn btn-ghost normal-case text-xl" href="../../">Weaver Goldman</a>
    </div>
    <div class="navbar-end"></div>
  </div>
</div>
        <div class="md:flex md:justify-center">
          <main class="p-6 pt-10 max-w-[900px]">
            
  <main class="md:flex md:justify-center">
    <article class="prose prose-lg max-w-[750px] prose-img:mx-auto">
      <img alt="How I Read 19 Books This Year, and Why You Should Try Too" class="w-full mb-6" width="750" height="422" src="../../_astro/hero_Z1V92KD.webp" loading="lazy" decoding="async">
      <h1 class="title my-2 text-4xl font-bold">How I Read 19 Books This Year, and Why You Should Try Too</h1>
      <time>Jun 3, 2024</time>
      <br>
      
      
      <div class="divider my-2"></div>
      
    <p>I completed my freshman year as a computer science college student in May. Despite being a tour guide, a club executive, and a full-time student, I had much more free time in college than I expected. So, I started reading during breakfast.</p>
<p>It took me a week or so to find my groove. I tried reading some paperback books I brought and a few Kindle books. After more searching, I finally found an online copy of Chaos, by James Gleick. It fascinated me right from the start, and that was what I needed to start dedicating more time to reading.</p>
<p>I began bringing my iPad (controversial for reading, I know) to the dining hall each morning and read for 30 to 45 minutes while eating. Having read mostly required books in high school, I experimented with different genres within fiction and non-fiction. Here are some of my favorite books from this year:</p>
<ul>
<li><a href="https://amzn.to/3R2rkhh">Chaos - James Gleick</a></li>
<li><a href="https://amzn.to/3KuzKKF">Project Hail Mary - Andy Weir</a></li>
<li><a href="https://amzn.to/3Vnqi2f">The Three-Body Problem - Liu Cixin</a></li>
<li><a href="https://amzn.to/3wOhvNo">The Code Book - Simon Singh</a></li>
<li><a href="https://amzn.to/3R5MgUR">The Trouble with Physics - Lee Smolin</a></li>
<li><a href="https://amzn.to/45l0s2l">Narrative of the Life of Frederick Douglass - Frederick Douglass</a></li>
</ul>
<h2 id="observed-effects-of-reading-this-year">Observed Effects of Reading This Year</h2>
<p>Starting my day with a book helped prime my brain for thinking, learning, and working throughout the day. I frequently noticed details in conversations and lectures that connected to whichever book I was reading. I read <a href="https://amzn.to/3R2rkhh"><em>Chaos</em> by James Gleick</a> before taking differential equations. There were multiple lectures where we learned about well-behaved systems, and I would consider why those differed from the chaotic systems of nature. You might think these connections were limited to non-fiction books and classes, but I found the opposite.</p>
<p>Reading fiction opened up more opportunities for conversation. Many of the books I read this year were suggestions from friends. Rather than asking for a book recommendation and never reading it, I followed through. By doing so, I was able to nerd out with more of my friends about their interests.</p>
<p>Outside of socializing, I was also encouraged by the fact that reading is measurable. Every time I finished a new book, I wrote it down on a list for the year. Tracking my reading was a powerful source of motivation. Whenever I considered dropping a book, I pushed through, knowing that I could tally another book read for the year (unless I really couldn’t read the rest).</p>
<h2 id="what-the-research-says">What the Research Says</h2>
<p>While I enjoyed many novels this year, particularly <a href="https://amzn.to/3KuzKKF">Project Hail Mary</a>, it sometimes felt hard to justify spending my time reading fiction. I could have spent the time learning new information from another non-fiction book (about half the books I read were non-fiction). As it turns out, fiction may have many benefits.</p>
<blockquote>
<p>Theory of Mind - Understanding that someone else’s beliefs, perspectives, and experiences may differ from your own.</p>
</blockquote>
<p>Some studies have indicated that reading literature long-term can contribute to one’s development of Theory of Mind [<a href="#sources">1</a>]. This seems logical, as most readers embed themselves into different characters while reading stories. However, some counter-articles claim that at the least, there are minimal short-term benefits of reading literature. This is still an open area of research, so in the next few years, we may see more conclusive results.</p>
<blockquote>
<p>Cognitive Closure - The human desire to eliminate ambiguity and arrive at definite conclusions.</p>
</blockquote>
<p>Another study showed that reading fiction may decrease one’s need for cognitive closure [<a href="#sources">2</a>]. In other words, short stories, novels, and other literature may increase your capacity for open-mindedness. The same study also found evidence that frequent readers benefit the most from additional reading, meaning that the benefits compound.</p>
<blockquote>
<p>Affective Empathy - The sensations and feelings we get in response to others’ emotions; this can include mirroring what that person is feeling, or just feeling stressed when we detect another’s fear or anxiety.</p>
</blockquote>
<p><em>I suggest reading about mirror neurons if you find affective empathy interesting.</em></p>
<p>While these studies tackle direct correlations between reading and other metrics, a different article takes a bird’s-eye perspective. The authors suggest that reading stories induces affective empathy [<a href="#sources">3</a>]. In other words, the reader emotionally responds to the characters’ experiences. This improves one’s ability to perceive others’ emotions and socialize more effectively [<a href="#sources">3</a>].</p>
<p>Overall, non-fiction works provide valuable information, while fiction provides valuable practice with empathy and socialization.</p>
<h2 id="challenges-i-faced">Challenges I Faced</h2>
<p>Earlier, I mentioned I read for 30 to 45 minutes each morning. That’s a long time. When my course schedule got particularly hectic, I could only read for 10 to 15 minutes. Having limited time certainly slowed my reading progress. However, at some times, I lost important studying time to reading.</p>
<p>When I encountered a book I truly couldn’t put down, like <a href="https://amzn.to/3KuzKKF">Project Hail Mary</a> or <a href="https://amzn.to/3Vnqi2f">The Three-Body Problem</a>, I would spend hours reading the book each day until I finished. I read the entire Three-Body trilogy in under 5 days this year (it wasn’t during a break). While most books didn’t capture my attention like these few, I had a serious time management problem with the books that did.</p>
<p>I’ve pondered these issues but still haven’t found the right answer. One solution, reading only non-fiction, could make it tough to keep my reading habit going. Being entertained is an important part of reading frequently, at least for me. I could also find a way to lock down the app I read with (GoodNotes), but that impacts my ability to take notes in class (maybe switching to reading in the Kindle app would help). Either way, this is a point I would like to consider further during this coming school year.</p>
<h2 id="my-plans-for-next-year">My Plans for Next Year</h2>
<p>This year’s reading experiment was a success! That said, I’ll be trying a few things for next year, and I’ll also need to adapt to a slightly different lifestyle.</p>
<p>I will no longer be eating breakfast at the dining hall, so I’ll relocate my reading to somewhere in my apartment. Unfortunately, I share the apartment with 6 other people, so finding a private reading space may be challenging.</p>
<p>Next year, I also have a more challenging course load, so I’ll have less time to read. I will read fewer books because of this, but that’s fine as long as I manage my expectations.</p>
<p>I will try to read for at least five minutes each day. The hardest part of maintaining a habit is getting started. Even if I can only read for five minutes, reading will be much easier the next day than if I were to stop. Hopefully, I can maintain the streak for the whole year!</p>
<p>Stay tuned! If all goes well, I’ll write an updated article for next year. I hope to see you then!</p>
<h2 id="sources">Sources</h2>
<ol>
<li><a href="https://doi.org/10.1037/aca0000069">Different Stories: How Levels of Familiarity With Literary and Genre Fiction Relate to Mentalizing</a></li>
<li><a href="https://www.tandfonline.com/doi/abs/10.1080/10400419.2013.783735">Opening the Closed Mind: The Effect of Exposure to Literature on the Need for Closure: Creativity Research Journal: Vol 25, No 2</a></li>
<li><a href="https://www.sciencedirect.com/science/article/pii/S019188691100451X">Transportation into a story increases empathy, prosocial behavior, and perceptual bias toward fearful expressions</a></li>
</ol>

    </article>
  </main>

          </main>
        </div>
        <footer class="footer footer-center block mb-5 pt-10">
  <div class="pb-2">
    &copy; 2025 Weaver Goldman
  </div>
</footer>
      </div>
      <div class="drawer-side z-40">
  <label for="my-drawer" class="drawer-overlay"></label>
  <aside class="px-2 pt-2 h-auto min-h-full w-[19rem] bg-base-200 text-base-content flex flex-col">
    <div class="w-fit mx-auto mt-5 mb-6">
      <a href="../../">
        <div class="avatar transition ease-in-out hover:scale-[102%] block m-auto">
          <div class="w-[8.5rem]">
            <img class="mask mask-circle" alt="Profile image" width="350" height="350" src="../../_astro/profile_2anlPl.webp" loading="lazy" decoding="async">
          </div>
        </div>
      </a>
    </div>
    <ul class="menu grow shrink menu-md overflow-y-auto">
    <li><a class="py-3 text-base" id="home" href="../../">Home</a></li>
    <li><a class="py-3 text-base" id="projects" href="../../projects">Projects</a></li>
    <!--<li><a class="py-3 text-base" id="services" href="../../services">Services</a></li>-->
    <li><a class="py-3 text-base" id="blog" href="../../blog/">Blog</a></li>
    <li><a class="py-3 text-base" id="cv" href="../../cv">CV</a></li>
    <li>
        <a class="py-3 text-base" href="mailto:we.goldm@gmail.com" target="_blank" referrerpolicy="no-referrer-when-downgrade">Email</a>
    </li>
</ul>

<script>(function(){const sideBarActiveItemID = undefined;
const activeClass = "bg-base-300";

const activeItemElem = document.getElementById(sideBarActiveItemID);
activeItemElem.classList.add(activeClass);
})();</script>
    <div class="block sticky pointer-events-none bottom-10 bg-base-200 justify-center h-12 [mask-image:linear-gradient(transparent,#000000)]">
</div>

<div class="social-icons px-4 pb-5 pt-1 flex self-center justify-center sticky bottom-0 bg-base-200">
	<a href="https://github.com/We-Gold" target="_blank" class="mx-3" aria-label="Github" title="Github">
		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: currentColor;transform: ;msFilter:;"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.026 2c-5.509 0-9.974 4.465-9.974 9.974 0 4.406 2.857 8.145 6.821 9.465.499.09.679-.217.679-.481 0-.237-.008-.865-.011-1.696-2.775.602-3.361-1.338-3.361-1.338-.452-1.152-1.107-1.459-1.107-1.459-.905-.619.069-.605.069-.605 1.002.07 1.527 1.028 1.527 1.028.89 1.524 2.336 1.084 2.902.829.091-.645.351-1.085.635-1.334-2.214-.251-4.542-1.107-4.542-4.93 0-1.087.389-1.979 1.024-2.675-.101-.253-.446-1.268.099-2.64 0 0 .837-.269 2.742 1.021a9.582 9.582 0 0 1 2.496-.336 9.554 9.554 0 0 1 2.496.336c1.906-1.291 2.742-1.021 2.742-1.021.545 1.372.203 2.387.099 2.64.64.696 1.024 1.587 1.024 2.675 0 3.833-2.33 4.675-4.552 4.922.355.308.675.916.675 1.846 0 1.334-.012 2.41-.012 2.737 0 .267.178.577.687.479C19.146 20.115 22 16.379 22 11.974 22 6.465 17.535 2 12.026 2z"></path>
		</svg>
	</a>
	<a href="https://www.linkedin.com/in/weaver-goldman/" target="_blank" class="mx-3" aria-label="Linkedin" title="Linkedin">
		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: currentColor;transform: ;msFilter:;"><circle cx="4.983" cy="5.009" r="2.188"></circle><path d="M9.237 8.855v12.139h3.769v-6.003c0-1.584.298-3.118 2.262-3.118 1.937 0 1.961 1.811 1.961 3.218v5.904H21v-6.657c0-3.27-.704-5.783-4.526-5.783-1.835 0-3.065 1.007-3.568 1.96h-.051v-1.66H9.237zm-6.142 0H6.87v12.139H3.095z"></path>
		</svg>
	</a>
	<a href="https://x.com/GoldMonster9" target="_blank" class="mx-3" aria-label="Twitter" title="Twitter">
		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: currentColor;transform: ;msFilter:;"><path d="M19.633 7.997c.013.175.013.349.013.523 0 5.325-4.053 11.461-11.46 11.461-2.282 0-4.402-.661-6.186-1.809.324.037.636.05.973.05a8.07 8.07 0 0 0 5.001-1.721 4.036 4.036 0 0 1-3.767-2.793c.249.037.499.062.761.062.361 0 .724-.05 1.061-.137a4.027 4.027 0 0 1-3.23-3.953v-.05c.537.299 1.16.486 1.82.511a4.022 4.022 0 0 1-1.796-3.354c0-.748.199-1.434.548-2.032a11.457 11.457 0 0 0 8.306 4.215c-.062-.3-.1-.611-.1-.923a4.026 4.026 0 0 1 4.028-4.028c1.16 0 2.207.486 2.943 1.272a7.957 7.957 0 0 0 2.556-.973 4.02 4.02 0 0 1-1.771 2.22 8.073 8.073 0 0 0 2.319-.624 8.645 8.645 0 0 1-2.019 2.083z"></path>
		</svg>
	</a>
	<a href="../../rss.xml" target="_blank" class="mx-3" aria-label="RSS Feed" title="RSS Feed">
		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: currentColor;transform: ;msFilter:;"><path d="M19 20.001C19 11.729 12.271 5 4 5v2c7.168 0 13 5.832 13 13.001h2z"></path><path d="M12 20.001h2C14 14.486 9.514 10 4 10v2c4.411 0 8 3.589 8 8.001z"></path><circle cx="6" cy="18" r="2"></circle>
		</svg>
	</a>
</div>
  </aside>
</div>
    </div>
  </body>
</html>